<!DOCTYPE html>
<head>
<style>
    body{
       
        background-image: linear-gradient(to right,rgb(245, 245, 166),rgb(250, 205, 247));
      
    }
    #img1 {
    
    width: 20vw;
    height: 20vw;
    position: relative;
    left: 5vw;
    top: 1vw;
    display: inline;
}
    #img3 {
    background-color: rgb(255,113,113);
    display: block;
    width: 20vw;
    height: 80vh;
    position: relative;
    left: 26vw;
    top:-39.5vw;   
        }

.page{
    margin-top: 5vw;
}
.newdiv{
    width: 40%;
    height: 50%;
    background-color:rgb(255,113,113) ;
    position: absolute;
    top:200px;
    left: 700px;
}
</style>
</head>
<body>
    <div class="page">
        <img id="img1" src="./images/pexels-robin-stickel-70497.jpg"/><br/>
        <img id="img1" src="./images/pexels-robin-stickel-70497.jpg"/>
        <img id="img3" src="./images/pexels-mister-mister-3434523.jpg"/>
    </div>
   <div class="newdiv">
    <p style="padding-left: 24pt;text-indent: 0pt;text-align: left;">
        <span style=" color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt;">LOREM IPSUM</span></p><br/><br/>
        <p style="padding-left: 24pt;text-indent: 0pt;line-height: 81%;text-align: left;"><span style=" color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 39.5pt;">LOREM IPSUM <br/><br/>SET ADEMIR</span></p>
        <p style="padding-top: 26pt;padding-left: 24pt;text-indent: 0pt;text-align: left;"><span style=" color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt;">Click </span><span><img width="28" height="22" src="./images/icons8-arrow-30.png"/></span></p>
        
    </div>
    
</body>
</html>